# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_ENABLE_DEV_ADMIN=false # override admin Google login requirement
NEXT_PUBLIC_DEV_ADMIN_PASSWORD="" #password for dev admin override

# Admin Authentication
ADMIN_PASSWORD="your-secure-admin-password-here"
JWT_SECRET=your-jwt-secret-key-minimum-32-characters

# Optional: Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""